<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hotel</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style> 
body {
  text-align: center;
  background: black;
  color: white;
  animation: blink 3s;
  filter: drop-shadow(20px 15px 15px yellow);
  border-radius: 20px;
  cursor:  url();
  filter: drop-shadow(20px, 20px, 20px yellow);
  
}

.backgroundd {
  height: 250px;
  width: 350px;
  padding-top: 
  padding-top: 50px;
  
}

h1 {
  
}

 #bedrooms {
  height: 150px;
  width: 100px;
  border-radius: 20px;
} 
 #bedroomss {
  height: 150px;
  width: 150px;
  border-radius: 20px;
}
.bg {
  
  height: 100px;
  width: 30px;
  background: grey;
  border-radius: 20px;
  margin-top: 20px;
  padding-right: 170px;
  background: yellow;

}
p{ 
  
}

 .reviews {
   height: 100px;
   width: 200px;
 }
 
 #contact {
   font-size: 15px;
   color: white;
 }
 @keyframes blink {
   100% {
     opacity: 1;
   }
   0% {
     opacity: 0;
   }
 }
 .back {
   
   height: 100px;
   background: white;
  
 }
 
 #black_text {
   color: black;
 }
 #black {
   color: black;
   justify-content: center;
   padding-top: 80px;
 }
 footer {
   background: #FFE000;
   padding: 5px;
 }
 
 .buttons {
   height: 40px;
   width: 130px;
   border-radius: 20px;
   color: white;
   background: skyblue ;
 }
 #class {
   height: 250px;
   width: 250px;
   border-radius: 20px;
 }
 .primer {
   height: 150px;
   width: 150px;
   border-radius: 20px;
   background: grey;
 }
 
 .text {
   font-size: 15px;
   color: white;
   animation: blis 15s infinite;
 }
 
 .navigator {
   height: 75px;
   width: 75px;
   filter: none;
 }
 html {
   
   scroll-behavior: smooth;
   
 }
 
 li {
   color: white;
 }
 a {
   color: white;
   font-smooth: 10px;
   
  
 }
 .logo {
  

   height: 75px;
   width: 75px;
 }
</style>
<body>
  <footer>

 

     <a href="#menu">Our Menu ----</a>
          <a href="#deserts">Our Deserts --</a>
     <a href="#drinks">Our Drinks----</a>
      <a href="#Aboutus">About us </a>
  
   </footer>
 <img src="main_page.png" alt="" class="backgroundd">

  <h1>Our Menu</h1>
  
  

      <p </p>
        <img src="pizza1.png" alt="" class="primer">
       <p class="text">Pizza with Mushrooms</p>
      
            <p class="text">Cost: 10.75$</p>
        <img src="Pizza2.png" alt="" class="primer">
      <p class="text">Pizza with Cheese</p>
        <p class="text"> Cost: 10.75$</p>
                <p class="text"> (Popular)</p>

             <section id="deserts"></section>
            <h1>Our Desserts</h1>
             <p </p>
        <img src="cake.png" alt="" class="primer">
       <p class="text">Black Cake</p>
  
            <p class="text">1 Piece cost: 2.20$</p>
           <section id="drinks"></section>
           <h1>Our Drinks</h1>
      <p </p>
        <img src="Coca.png" alt="" class="primer">
       <p class="text">Coca Cola</p>
            <p class="text">Cost: 1.75$</p>
        <img src="Orange_juice.png" alt="" class="primer">
       <p class="text">Orange Juice</p>

            <p class="text">1 Portion cost: 1$</p>

 <section id="Aboutus"></section>
          <h1> About Us</h1>
          <p> Our staff cares and does everything very quickly so that customers do not leave hungry!😀
          ___________________________
          </p>
          <p> Our Restaurant located on ******
          ___________________</p><p>
            City: -
            
          </p>
          ___________________
          <p>
          Street: -
          </p>
           <p>
        <img src="About.png" alt="" class="primer">
      
                    <footer>
  <h1> Contact</h1>
  <p id="contact"> +1 00000000</p>
  <p id="contact">Street: -</p>
    <a href="https://gmail.com/example@gmail.com">Email: example@gmail.com</a>

  <p id="contact">© -</p>
  </footer>
  <script src="main.js"></script>
</body>
</html>